<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASEAN Literature Activity 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: "Poppins";
    margin: 0;
    padding: 3rem 3rem 4rem 3rem;
    background: #000022 url(https://images.unsplash.com/photo-1533134486753-c833f0ed4866?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80) no-repeat center center;
    background-size: cover;
  }

  .container {
    display: flex;
    flex-flow: row wrap;
    max-width: 1600px;
    margin: 0 auto;
  }

  .col {
    margin: auto;
  }

  .left {
    flex: 1 100%;
    order: 2;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    border-radius: 2rem 2rem 0 0;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    overflow: none;
    color: white;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
  }

  .left::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 103%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("https://github.com/nthnlgmz/imgs/assets/143614589/b5d037e6-9932-476f-916e-413ae127b5ae");
    background-size: cover;
    background-position: center;
    border-radius: inherit;
    transform: scaleX(-1);
    z-index: -1;
  }

  .right {
    order: 3;
    flex: 1 100%;
    background: #eee;
    padding: 3rem;
    border-radius: 0 0 2rem 2rem;
    font-size: 20px;
    /* is there a better way to position the scrollbar? */
    border-right: 40px solid transparent;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
  }

  .left>div {
    order: 2;
  }

  h1 {
    font-size: 70px;
    margin: 3rem 0 0;
    line-height: 1;
  }

  .right::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    border-radius: 5px;
    background-color: #ccc;
  }

  .right::-webkit-scrollbar-thumb {
    background: #777;
    border-radius: 5px;
  }

  .right p {
    text-align: justify;
    text-indent: 2em;
  }

  .right p::first-letter {
    font-size: 160%;
    /* Adjust the size as needed */
  }

  /* on desktop header at bottom, on mobile up at top */
  header {
    order: 1;
    flex: 1 100%;
    color: white;
    padding: 0 0 4rem 0;
    display: flex;
    justify-content: space-between;
  }

  .site-title {
    margin: auto 0;
    font-size: 24px;
    font-weight: bold;
  }

  .profile {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-image: url("https://github.com/nthnlgmz/imgs/assets/143614589/04e0176e-202e-4d3d-be14-d5708d5bed68");
    background-size: cover;
    background-position: center;
    margin: auto 0;
  }

  @media only screen and (max-width: 768px) {
    .right {
      font-size: 15px;
      padding-right: 10px;
    }

    .profile {
      width: 60px;
    }
  }

  @media all and (min-width: 1200px) {
    body {
      height: 100vh;
    }

    .left {
      border-radius: 2rem 0 0 2rem;
      /* Adjust border-radius as needed */
      order: 1;
      flex: 1 0;
      overflow: hidden;
      width: 100%;
    }

    .left::before {
      height: 103%;
      /* Adjust the height as needed */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("https://github.com/nthnlgmz/imgs/assets/143614589/b5d037e6-9932-476f-916e-413ae127b5ae");
      border-radius: 0 2rem 0 0;
    }

    .left::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      border-radius: 5px;
      background-color: transparent;
      /* Set background-color to transparent */
    }

    .left>div {
      order: 1;
    }

    .back {
      order: 2;
    }

    .right {
      border-radius: 0 2rem 2rem 0;
      flex: 2 0px;
      order: 2;
    }

    .col {
      margin: auto;
      max-height: calc(110vh - 14rem);
      height: 100vh;
      overflow-y: scroll;
    }

    header {
      padding: 1rem 0 0;
      order: 3;
    }
  }
</style>

<body>
  <div class="container">
    <div class="left col">
      <div>
        <h1>Tata Selo</h1>
        <p>Isinulat ni: Rogelio R. Sikat</p>
        <p><strong>February 09, 2024</strong><br />by Nathaniel A. Gomez<br>MEXE-4201</p>
      </div>
    </div>
    <div class="right col">
      <p>In our world, people are divided based on their social status, with those who are more well-off often looking down on those who have less. Money is seen as the most important factor in determining who gets what in life. Those who have more wealth usually have more possessions, like houses and land, as well as things like happiness, safety, loyalty, and fairness.</p>

      <p>The story of Tata Selo by Rogelio Sikat tells of a man who feels trapped and powerless, like a bird stuck in a cage. But unlike a bird, he's judged and punished by others. In the story, Tata Selo is wrongly accused of murder and sentenced to death without a fair trial. It's clear that justice is not served because Tata Selo might have acted in self-defense or revenge, yet he isn't given a chance to explain his side.<br>

      <p>In this system, where money talks, justice is distorted. While Tata Selo might have made mistakes, it's important to look at the reasons behind his actions. Punishment should be fair and based on all the facts, and everyone involved should be held accountable for what they've done. Justice should be the same for everyone, no matter how rich or poor they are.</p>

    </div>
    <header>
      <div class="site-title">ASEAN Literature Activity 1</div>
      <div class="profile"></div>
    </header>
  </div>
  <script>
    window.onload = function() {
        // Set viewport width to 1200 pixels to simulate desktop mode
        document
  </script>
</body>

</html>
